# vosung-oauth2

./: README.md  pom.xml
src/main/java/com/vosung/authentication/: AuthenticationCenterApplication.java
src/main/java/com/vosung/authentication/authrizationmanage/: AuthenticationManagerConfig.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomUserDetails.java
src/main/java/com/vosung/authentication/authrizationserverconfig/: AuthorizationServerConfiguration.java  ClientDetailsServiceImpl.java  CustomJwtAccessTokenConverter.java  CustomRedisTokenStore.java
src/main/java/com/vosung/authentication/impl/: JdbcUserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/vosung/authentication/websecurityconfig/: MyPasswordEncoder.java  ResourceServerConfig.java  WebSecurityConfiguration.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/vosung/authentication/center/: AuthenticationCenterApplicationTests.java
